> sessionInfo()
R version 4.5.2 (2025-10-31 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 26200)

Matrix products: default
  LAPACK version 3.12.1

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] stringr_1.6.0               viridis_0.6.5               viridisLite_0.4.3           pathview_1.48.0            
 [5] EnhancedVolcano_1.26.0      ggrepel_0.9.8               ggplot2_4.0.2               KEGGREST_1.48.1            
 [9] DESeq2_1.48.1               SummarizedExperiment_1.38.1 MatrixGenerics_1.20.0       matrixStats_1.5.0          
[13] Rsamtools_2.24.0            Biostrings_2.76.0           XVector_0.48.0              GenomicRanges_1.60.0       
[17] GenomeInfoDb_1.44.3         Rsubread_2.22.1             goseq_1.60.0                geneLenDataBase_1.44.0     
[21] BiasedUrn_2.0.12            enrichplot_1.28.4           org.Hs.eg.db_3.21.0         AnnotationDbi_1.70.0       
[25] IRanges_2.42.0              S4Vectors_0.46.0            Biobase_2.68.0              BiocGenerics_0.54.1        
[29] generics_0.1.4              clusterProfiler_4.16.0     

loaded via a namespace (and not attached):
  [1] RColorBrewer_1.1-3       rstudioapi_0.18.0        jsonlite_2.0.0           magrittr_2.0.4          
  [5] ggtangle_0.1.2           GenomicFeatures_1.60.0   farver_2.1.2             fs_1.6.7                
  [9] BiocIO_1.18.0            vctrs_0.7.1              memoise_2.0.1            RCurl_1.98-1.18         
 [13] ggtree_3.16.3            S4Arrays_1.8.1           progress_1.2.3           curl_7.0.0              
 [17] SparseArray_1.8.1        gridGraphics_0.5-1       plyr_1.8.9               httr2_1.2.2             
 [21] cachem_1.1.0             GenomicAlignments_1.44.0 igraph_2.2.2             lifecycle_1.0.5         
 [25] pkgconfig_2.0.3          Matrix_1.7-4             R6_2.6.1                 fastmap_1.2.0           
 [29] gson_0.1.0               GenomeInfoDbData_1.2.14  digest_0.6.39            aplot_0.2.9             
 [33] colorspace_2.1-2         patchwork_1.3.2          RSQLite_3.52.0           filelock_1.0.3          
 [37] httr_1.4.8               abind_1.4-8              mgcv_1.9-4               compiler_4.5.2          
 [41] withr_3.0.2              bit64_4.6.0-1            S7_0.2.1                 BiocParallel_1.42.1     
 [45] DBI_1.3.0                R.utils_2.13.0           biomaRt_2.64.0           rappdirs_0.3.4          
 [49] DelayedArray_0.34.1      rjson_0.2.23             tools_4.5.2              ape_5.8-1               
 [53] R.oo_1.27.1              glue_1.8.0               restfulr_0.0.16          nlme_3.1-168            
 [57] GOSemSim_2.34.0          grid_4.5.2               reshape2_1.4.5           fgsea_1.34.2            
 [61] gtable_0.3.6             R.methodsS3_1.8.2        tidyr_1.3.2              data.table_1.18.2.1     
 [65] hms_1.1.4                xml2_1.5.2               pillar_1.11.1            yulab.utils_0.2.4       
 [69] splines_4.5.2            dplyr_1.2.0              BiocFileCache_2.16.2     treeio_1.32.0           
 [73] lattice_0.22-9           rtracklayer_1.68.0       bit_4.6.0                tidyselect_1.2.1        
 [77] locfit_1.5-9.12          GO.db_3.21.0             gridExtra_2.3            KEGGgraph_1.68.0        
 [81] stringi_1.8.7            UCSC.utils_1.4.0         lazyeval_0.2.3           ggfun_0.2.0             
 [85] yaml_2.3.12              codetools_0.2-20         tibble_3.3.1             qvalue_2.40.0           
 [89] Rgraphviz_2.52.0         graph_1.86.0             BiocManager_1.30.27      ggplotify_0.1.3         
 [93] cli_3.6.5                Rcpp_1.1.1               dbplyr_2.5.2             png_0.1-9               
 [97] XML_3.99-0.23            parallel_4.5.2           blob_1.3.0               prettyunits_1.2.0       
[101] DOSE_4.2.0               bitops_1.0-9             txdbmaker_1.4.2          tidytree_0.4.7          
[105] scales_1.4.0             purrr_1.2.1              crayon_1.5.3             rlang_1.1.7             
[109] cowplot_1.2.0            fastmatch_1.1-8  